Configs: {
	MusicConfig: {
		DisplayName: Music Config

		DreamMusic: {
			Label: Funny Dream Music
			Tooltip: ""
		}

		ItsBrin: {
			Label: IT'S BRIN
			Tooltip: ""
		}

		MutantFtwZzz: {
			Label: Mutant High Difficulty Alt Music
			Tooltip: ""
		}

		NowPlayingEnum: {
			Label: Current Song Display
			Tooltip: ""
		}

		ImmersiveBossSongs: {
			Label: Immersive Boss Songs
			Tooltip: Boss songs continue playing shortly after battle ends
		}
	}

	NowPlayingID: {
		Tooltip: ""
		None.Label: None
		Chat.Label: Chat
		Notification.Label: Notification
	}
}
