Configs: {
	MusicConfig: {
		DisplayName: Music Config

		NowPlaying: {
			Label: Show Now Playing
			Tooltip: ""
		}

		NotifyNowPlaying: {
			Label: Use Notifications for Now Playing
			Tooltip: When disabled, prints Now Playing in chat instead
		}

		DreamMusic: {
			Label: Funny Dream Music
			Tooltip: ""
		}

		ItsBrin: {
			Label: IT'S BRIN
			Tooltip: ""
		}

		MutantFtwZzz: {
			Label: Mutant FTW Alt Music
			Tooltip: ""
		}

		NowPlayingEnum: {
			Label: Current Song Display
			Tooltip: ""
		}
	}

	NowPlayingID: {
		Tooltip: ""
		None.Label: None
		Chat.Label: Chat
		Notification.Label: Notification
	}
}
